@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .header {
        &__logo {
            width: 180px;
        }
    }

    .promo {
        min-height: 500px;
        &__icons {
            margin-top: 40px;
        }
        &__button {
            margin-top: 40px;
        }
    }

    .advantages {
        padding: 80px 0;

        &__icon {
            width: 50px;
            height: 50px;
        }

        &__subtitle  {
            line-height: 130%;
        }
    }

    .consultation {
        padding: 80px 0;

        &__form-wrapper {
            width: 500px;
        }

        &__title {
            width: 400px;
        }

        &__descr {
            font-size: 18px;
        }   
    }

    h2.title_center-blue {
        font-size: 24px;
    }

    .catalog {
        padding: 80px 0;

        &__tabs {
            margin-top: 50px;
        }

        &__content {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .header {
        &__logo {
            width: 230px;
        }

        &__official {
            display: none;
        }
    }

    .promo {
        padding: 24px 0 70px 0;
        min-height: 500px;

        &__header {
            font-size: 36px;
        }

        &__subheader {
            font-size: 20px;
        }

        &__icons {
            margin-top: 40px;
        }

        &__button {
            margin-top: 40px;
        }
    }

    .advantages {
        padding: 70px 0;

        &__wrapper {
            margin-top: 40px;
            flex-direction: column;
            gap: 50px;
        }

        &__item {
            width: 80%;
            margin: 0 auto;
        }
    }

    .catalog {
        padding: 60px 0;

        &__tabs {
            margin-top: 40px;
        }

        &__tab {
            font-size: 14px;
            transform: skewX(0deg);

            div {
                transform: skewX(0deg);
            }
        }

        &__content {
            margin-top: 40px;
            grid-template-columns: repeat(1, 1fr);
        }

        &-item {
            &__subtitle, &__descr {
                width: 70%;
            }
        }
    }

    .feed {
        .container  {
            gap: 50px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
    }

    .header {

        &__logo {
            width: 160px;
        }

        &__phone {
            font-size: 16px;
        }

        &__contacts {
          button {
            width: 150px;
          }
        }
    }

    .promo {
        padding: 24px 0 100px 0;
        height: 100%;

        &__wrapper {
            align-items: center;
            margin-top: 100px;
        }

        &__header {
            text-align: center;
            font-size: 32px;
            line-height: 120%;
        }

        &__subheader {
            text-align: center;
            font-size: 18px;
        }
    }

    h2.title {
        font-size: 26px;
    }

    .advantages {
        &__item {
            width: 100%;
        }

        &__wrapper {
            margin-top: 30px;
        }
    }

    .catalog {
        &__tabs {
            margin-top: 30px;
            flex-direction: column;
        }

        &__tab {
            width: 100%;
        }
    }

    .consultation {
        padding: 60px 0;

        &__form-wrapper {
            padding: 36px 16px;
            width: 100%;
        }

        &__title {
            width: 100%;
        }

        &__descr {
            width: 90%;
            font-size: 18px;
        }   
    }

    h2.title_center-blue {
        font-size: 20px;
        line-height: 150%;
    }

    .feed-form {
        width: 100%;
    }

    .slider {
        padding: 60px 0;

        &__content {
            height: 300px;
        }

        &__image {
            img {
                height: 300px;
            }
        }
    }

    .feed {
        padding: 30px 0 60px 0;

        .container  {
            gap: 40px;
        }

        &__item {
            margin-top: 0;
            flex-direction: column;
            align-items: center;
        }

        &__header, &__subheader, &__text {
            text-align: center;
        }
    }

    .footer {
        &__info {
            padding: 24px;
            gap: 24px;
        }
        
        &__addr {
            line-height: 130%;
        }
    }
}